#0
#lvl_1

#1
#lvl_5
#lvl_6a
#lvl_s0
#lvl_6c
#lvl_8zb
#lvl_9b
#lvl_10z
#lvl_12

#2
#lvl_d0
#lvl_d2
#lvl_d4
#lvl_12b
#lvl_12

#3
#lvl_s3
#lvl_01-b
#lvl_0x-b
#lvl_05-a
#lvl_06-a
#lvl_06-c
#lvl_09-b
#lvl_11-b
#lvl_11-d
#lvl_08-d
#lvl_06-d
#lvl_04-d
#lvl_02-d
#lvl_roof01
#lvl_roof03
#lvl_roof06

#4
#lvl_a-00
#lvl_a-01
#lvl_a-03
#lvl_a-06
#lvl_a-07
#lvl_b-00
#lvl_b-04
#lvl_b-sec
#lvl_c-00
#lvl_c-08
#lvl_d-00
#lvl_d-02
#lvl_d-08
#lvl_d-09

#5
#lvl_a-00d
#lvl_a-00
#lvl_a-03
#lvl_a-05
#lvl_b-00
#lvl_b-01b
#lvl_b-11
#lvl_b-13
#lvl_b-08
#lvl_b-19
#lvl_c-01b
#lvl_c-01c
#lvl_c-08b
#lvl_c-08
#lvl_c-07
#lvl_c-10
#lvl_c-12
#lvl_c-09
#lvl_e-00
#lvl_e-01
#lvl_e-02
#lvl_e-03
#lvl_e-04
#lvl_e-06
#lvl_e-05
#lvl_e-08
#lvl_e-10

#6
#lvl_08b
#lvl_08a
#lvl_10b
#lvl_11
#lvl_12b
#lvl_13
#lvl_14b
#lvl_17
#lvl_18a
#lvl_20
#lvl_b-02b
#lvl_boss-10
#lvl_boss-14
#lvl_boss-19

#7
#lvl_a-01
#lvl_a-02
#lvl_a-04
#lvl_a-05
#lvl_b-06
#lvl_b-07
#lvl_b-08
#lvl_c-03
#lvl_c-04
#lvl_c-07
#lvl_c-08
#lvl_d-02
#lvl_d-03
#lvl_d-10
#lvl_e-04
#lvl_e-05
#lvl_e-06
#lvl_e-08
#lvl_e-10
#lvl_e-10b
#lvl_f-00
#lvl_f-02
#lvl_f-03
#lvl_f-08
#lvl_f-08d
#lvl_f-09
#lvl_f-10
#lvl_f-10b

#8
#lvl_credits-clouds
#lvl_credits-dashes
#lvl_credits-summit
#lvl_credits-wallslide
#lvl_credits-tree

#9
#lvl_01
#lvl_a-00
#lvl_b-01
#lvl_b-02
#lvl_c-04
#lvl_d-10b
#lvl_d-10c

#1H
#lvl_10

#2H
#lvl_00

#3H
#lvl_03
#lvl_04
#lvl_05
#lvl_06
#lvl_10
#lvl_11
#lvl_14
#lvl_15

#4H
#lvl_a-00
#lvl_a-01
#lvl_a-02
#lvl_a-03
#lvl_a-04
#lvl_c-00
#lvl_c-01
#lvl_d-01
#lvl_d-02
#lvl_d-03

#5H
#lvl_a-00
#lvl_a-01
#lvl_a-02
#lvl_c-01
#lvl_c-02
#lvl_c-03
#lvl_d-01
#lvl_d-02
#lvl_d-03

#6H
#lvl_a-05
#lvl_a-06
#lvl_b-02
#lvl_b-03
#lvl_b-04
#lvl_b-05
#lvl_b-06
#lvl_b-07
#lvl_b-08
#lvl_c-00
#lvl_c-01
#lvl_c-02
#lvl_c-03
#lvl_c-04
#lvl_d-02
#lvl_d-03
#lvl_d-04

#7H
#lvl_a-01
#lvl_d-02
#lvl_f-01
#lvl_f-02

#8H
#lvl_b-03
#lvl_b-04
#lvl_c-08

#1HH
#lvl_00
#lvl_01

#2HH
#lvl_00
#lvl_01

#4HH
#lvl_00
#lvl_01

#10
#lvl_a-00
#lvl_a-02
#lvl_a-05
#lvl_b-02
#lvl_b-04
#lvl_c-00
#lvl_c-alt-01
#lvl_e-03
#lvl_e-05
#lvl_e-05c
#lvl_e-06
#lvl_e-08
#lvl_f-00
#lvl_f-01
#lvl_f-02
#lvl_f-05
#lvl_f-06
#lvl_f-08
#lvl_g-05
#lvl_h-04
#lvl_h-09
#lvl_i-00b
#lvl_i-04
#lvl_j-00
#lvl_j-06
#lvl_j-08
#lvl_j-10
#lvl_j-15
